C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/P3.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/install/local.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/install.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/CMakeFiles/install/strip.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/install/strip.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/uninstall.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/install/local.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/install.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/edit_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/rebuild_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/CMakeFiles/list_install_components.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/rebuild_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/glfw.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/install/local.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/install.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/edit_cache.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/list_install_components.dir
C:/Users/Adam/CLionProjects/P3/cmake-build-debug/lib/glfw/src/CMakeFiles/install/strip.dir
